# PruebasConMaven

./: README.md  nbactions.xml  pom.xml
src/main/java/es/teys/pruebasconmaven/: Menu.java
src/main/resources/: Info.txt
